
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Prefer IPv4 on CI to avoid ENETUNREACH to IPv6 addresses
systemProp.java.net.preferIPv4Stack=true
systemProp.java.net.preferIPv6Addresses=false

systemProp.https.protocols=TLSv1.2

